.incident-show {
  display: grid;
  grid-template-rows: auto;
  overflow: scroll;
  max-height: 100vh;

  &__top {
    padding-inline: 1rem;
    margin-top: 1rem;
  }

  &__details.card--incident-details {
    margin-top: 0.5rem;
    background-color: #333333;
    border-radius: 16px;
    font-family: $roboto;
    overflow: hidden;

    h1 {
      color: rgb(247, 247, 247);
      font-size: 17px;
      font-family: $roboto;
      font-weight: 400;
    }

    p {
      font-size: 14px;
      color: rgb(223, 223, 223);
      margin-bottom: 0;
      padding-bottom: 0;
    }

    a {
      font-size: 14px;
    }

    .card--category {
      font-size: 13px;
      color: #8E9398;
      font-family: $roboto;
    }

    .mapboxgl-control-container {
      display: none;
    }

    .text--blue {
      color: $primary;
      margin-top: 0.1em;
    }
  }

  &__comments {
    max-height: 100%;
    height: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    padding-bottom: 11.875rem;
  }
}

@media only screen and (min-width: 1200px) {
  .incident-show__container {
    display: flex;
    justify-content: center;

    .incident-show {
      max-width: 840px;
    }
  }
}
